inp w     # w:0 x:0 y:0 z:0
mul x 0   # w:d x:0 y:0 z:0
add x z   # w:d x:0 y:0 z:0 
mod x 26  # w:d x:0 y:0 z:0
div z 1   # w:d x:0 y:0 z:0
add x 13  # w:d x:13 y:0 z:0
eql x w   # w:d x:0 y:0 z:0
eql x 0   # w:d x:1 y:0 z:0
mul y 0   # w:d x:1 y:0 z:0
add y 25  # w:d x:0 y:25 z:0
mul y x   # w:d x:0 y:0 z:0
add y 1   # w:d x:0 y:1 z:0
mul z y   # w:d x:0 y:1 z:0
mul y 0   # w:d x:0 y:0 z:0
add y w   # w:d x:0 y:d z:0
add y 14  # w:d x:0 y:d+14 z:0
mul y x   # w:d x:0 y:0 z:0
add z y   # w:d x:0 y:0 z:0
inp w     # w:e x:0 y:0 z:0
mul x 0   # w:e x:0 y:0 z:0
add x z   # w:e x:0 y:0 z:0
mod x 26  # w:e x:0 y:0 z:0
div z 1   # w:e x:0 y:0 z:0
add x 12  # w:e x:12 y:0 z:0
eql x w   # w:e x:0 y:0 z:0
eql x 0   # w:e x:0 y:0 z:0
mul y 0   # w:e x:0 y:0 z:0
add y 25  # w:e x:0 y:25 z:0
mul y x   # w:e x:0 y:0 z:0
add y 1   # w:e x:0 y:1 z:0
mul z y   # w:e x:0 y:0 z:0
mul y 0   # w:e x:0 y:0 z:0
add y w   # w:e x:0 y:e z:0
add y 8   # w:e x:0 y:e+8 z:0
mul y x   # w:e x:0 y:0 z:0
add z y   # w:e x:0 y:0 z:0
inp w     # w:f x:0 y:0 z:0
mul x 0   # w:f x:0 y:0 z:0
add x z   # w:f x:0 y:0 z:0
mod x 26  # w:f x:0 y:0 z:0
div z 1   # w:f x:0 y:0 z:1
add x 11  # w:f x:11 y:0 z:1
eql x w   # w:f x:0 y:0 z:1
eql x 0   # w:f x:1 y:0 z:1
mul y 0   # w:f x:1 y:0 z:1
add y 25  # w:f x:1 y:25 z:1
mul y x   # w:f x:1 y:25 z:1
add y 1   # w:f x:1 y:26 z:1
mul z y   # w:f x:1 y:26 z:26
mul y 0   # w:f x:1 y:0 z:26
add y w   # w:f x:1 y:f z:26
add y 5   # w:f x:1 y:f+5 z:26
mul y x   # w:f x:1 y:f+5 z:26
add z y   # w:f x:1 y:f+5 z:31+f
inp w     # w:g x:1 y:f+5 z:31+f
mul x 0   # w:g x:0 y:f+5 z:31+f
add x z   # w:g x:31+f y:f+5 z:31+f
mod x 26  # w:g x:31+fmod26 y:f+5 z:31+f
div z 26  # w:g x:(31+f)mod26 y:f+5 z:(31+f)/26
add x 0   # w:g x:(31+f)mod26 y:f+5 z:(31+f)/26
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 16
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -3
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y
